<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Feb 26 16:51:30 EST 2005 -->
<TITLE>
SafeArray (Jacob API Docs)
</TITLE>

<META NAME="keywords" CONTENT="com.jacob.com.SafeArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SafeArray (Jacob API Docs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SafeArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/ROT.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jacob/com/STA.html" title="class in com.jacob.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SafeArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jacob.com</FONT>
<BR>
Class SafeArray</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jacob.com.SafeArray</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SafeArray</B><DT>extends <A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></DL>

<P>
This creates an array wrapper around Variant objects(?).
 Lookslike it supports 1 and two dimensional arrays
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#SafeArray()">SafeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#SafeArray(int)">SafeArray</A></B>(int&nbsp;vt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#SafeArray(int, int)">SafeArray</A></B>(int&nbsp;vt,
          int&nbsp;celems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#SafeArray(int, int[], int[])">SafeArray</A></B>(int&nbsp;vt,
          int[]&nbsp;lbounds,
          int[]&nbsp;celems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#SafeArray(int, int, int)">SafeArray</A></B>(int&nbsp;vt,
          int&nbsp;celems1,
          int&nbsp;celems2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#SafeArray(java.lang.String)">SafeArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a string to a VT_UI1 array</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#asString()">asString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a VT_UI1 array to string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#fromBooleanArray(boolean[])">fromBooleanArray</A></B>(boolean[]&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the safe array from the passed in array of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#fromByteArray(byte[])">fromByteArray</A></B>(byte[]&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the safe array from the passed in array of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#fromCharArray(char[])">fromCharArray</A></B>(char[]&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the safe array from the passed in array of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#fromDoubleArray(double[])">fromDoubleArray</A></B>(double[]&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the safe array from the passed in array of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#fromFloatArray(float[])">fromFloatArray</A></B>(float[]&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the safe array from the passed in array of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#fromIntArray(int[])">fromIntArray</A></B>(int[]&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the safe array from the passed in array of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#fromShortArray(short[])">fromShortArray</A></B>(short[]&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the safe array from the passed in array of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#fromStringArray(java.lang.String[])">fromStringArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the safe array from the passed in array of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#fromVariantArray(com.jacob.com.Variant[])">fromVariantArray</A></B>(<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the safe array from the passed in array of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getBoolean(int)">getBoolean</A></B>(int&nbsp;sa_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getBoolean(int, int)">getBoolean</A></B>(int&nbsp;sa_idx1,
           int&nbsp;sa_idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getBooleans(int, int, boolean[], int)">getBooleans</A></B>(int&nbsp;sa_idx,
            int&nbsp;nelems,
            boolean[]&nbsp;ja,
            int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getByte(int)">getByte</A></B>(int&nbsp;sa_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getByte(int, int)">getByte</A></B>(int&nbsp;sa_idx1,
        int&nbsp;sa_idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getBytes(int, int, byte[], int)">getBytes</A></B>(int&nbsp;sa_idx,
         int&nbsp;nelems,
         byte[]&nbsp;ja,
         int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills byte array(?) from contents of this array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getChar(int)">getChar</A></B>(int&nbsp;sa_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getChar(int, int)">getChar</A></B>(int&nbsp;sa_idx1,
        int&nbsp;sa_idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getChars(int, int, char[], int)">getChars</A></B>(int&nbsp;sa_idx,
         int&nbsp;nelems,
         char[]&nbsp;ja,
         int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getDouble(int)">getDouble</A></B>(int&nbsp;sa_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getDouble(int, int)">getDouble</A></B>(int&nbsp;sa_idx1,
          int&nbsp;sa_idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getDoubles(int, int, double[], int)">getDoubles</A></B>(int&nbsp;sa_idx,
           int&nbsp;nelems,
           double[]&nbsp;ja,
           int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getElemSize()">getElemSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getFloat(int)">getFloat</A></B>(int&nbsp;sa_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getFloat(int, int)">getFloat</A></B>(int&nbsp;sa_idx1,
         int&nbsp;sa_idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getFloats(int, int, float[], int)">getFloats</A></B>(int&nbsp;sa_idx,
          int&nbsp;nelems,
          float[]&nbsp;ja,
          int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getInt(int)">getInt</A></B>(int&nbsp;sa_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getInt(int, int)">getInt</A></B>(int&nbsp;sa_idx1,
       int&nbsp;sa_idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getInts(int, int, int[], int)">getInts</A></B>(int&nbsp;sa_idx,
        int&nbsp;nelems,
        int[]&nbsp;ja,
        int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getLBound()">getLBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getLBound(int)">getLBound</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getNumDim()">getNumDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getNumLocks()">getNumLocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not impl</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getShort(int)">getShort</A></B>(int&nbsp;sa_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getShort(int, int)">getShort</A></B>(int&nbsp;sa_idx1,
         int&nbsp;sa_idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getShorts(int, int, short[], int)">getShorts</A></B>(int&nbsp;sa_idx,
          int&nbsp;nelems,
          short[]&nbsp;ja,
          int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getString(int)">getString</A></B>(int&nbsp;sa_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getString(int, int)">getString</A></B>(int&nbsp;sa_idx1,
          int&nbsp;sa_idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getStrings(int, int, java.lang.String[], int)">getStrings</A></B>(int&nbsp;sa_idx,
           int&nbsp;nelems,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;ja,
           int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getUBound()">getUBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getUBound(int)">getUBound</A></B>(int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getVariant(int)">getVariant</A></B>(int&nbsp;sa_idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getVariant(int, int)">getVariant</A></B>(int&nbsp;sa_idx1,
           int&nbsp;sa_idx2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getVariants(int, int, com.jacob.com.Variant[], int)">getVariants</A></B>(int&nbsp;sa_idx,
            int&nbsp;nelems,
            <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;ja,
            int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#getvt()">getvt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#init(int, int[], int[])">init</A></B>(int&nbsp;vt,
     int[]&nbsp;lbounds,
     int[]&nbsp;celems)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#reinit(com.jacob.com.SafeArray)">reinit</A></B>(<A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A>&nbsp;sa)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#reinterpretType(int)">reinterpretType</A></B>(int&nbsp;vt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#safeRelease()">safeRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizers call this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setBoolean(int, boolean)">setBoolean</A></B>(int&nbsp;sa_idx,
           boolean&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setBoolean(int, int, boolean)">setBoolean</A></B>(int&nbsp;sa_idx1,
           int&nbsp;sa_idx2,
           boolean&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setBooleans(int, int, boolean[], int)">setBooleans</A></B>(int&nbsp;sa_idx,
            int&nbsp;nelems,
            boolean[]&nbsp;ja,
            int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;boolean access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setByte(int, byte)">setByte</A></B>(int&nbsp;sa_idx,
        byte&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setByte(int, int, byte)">setByte</A></B>(int&nbsp;sa_idx1,
        int&nbsp;sa_idx2,
        byte&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;byte access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setBytes(int, int, byte[], int)">setBytes</A></B>(int&nbsp;sa_idx,
         int&nbsp;nelems,
         byte[]&nbsp;ja,
         int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fills array with passed in bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setChar(int, char)">setChar</A></B>(int&nbsp;sa_idx,
        char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setChar(int, int, char)">setChar</A></B>(int&nbsp;sa_idx1,
        int&nbsp;sa_idx2,
        char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setChars(int, int, char[], int)">setChars</A></B>(int&nbsp;sa_idx,
         int&nbsp;nelems,
         char[]&nbsp;ja,
         int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setDouble(int, double)">setDouble</A></B>(int&nbsp;sa_idx,
          double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setDouble(int, int, double)">setDouble</A></B>(int&nbsp;sa_idx1,
          int&nbsp;sa_idx2,
          double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setDoubles(int, int, double[], int)">setDoubles</A></B>(int&nbsp;sa_idx,
           int&nbsp;nelems,
           double[]&nbsp;ja,
           int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setFloat(int, float)">setFloat</A></B>(int&nbsp;sa_idx,
         float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setFloat(int, int, float)">setFloat</A></B>(int&nbsp;sa_idx1,
         int&nbsp;sa_idx2,
         float&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setFloats(int, int, float[], int)">setFloats</A></B>(int&nbsp;sa_idx,
          int&nbsp;nelems,
          float[]&nbsp;ja,
          int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;float access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setInt(int, int)">setInt</A></B>(int&nbsp;sa_idx,
       int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setInt(int, int, int)">setInt</A></B>(int&nbsp;sa_idx1,
       int&nbsp;sa_idx2,
       int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setInts(int, int, int[], int)">setInts</A></B>(int&nbsp;sa_idx,
        int&nbsp;nelems,
        int[]&nbsp;ja,
        int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setShort(int, int, short)">setShort</A></B>(int&nbsp;sa_idx1,
         int&nbsp;sa_idx2,
         short&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setShort(int, short)">setShort</A></B>(int&nbsp;sa_idx,
         short&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setShorts(int, int, short[], int)">setShorts</A></B>(int&nbsp;sa_idx,
          int&nbsp;nelems,
          short[]&nbsp;ja,
          int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setString(int, int, java.lang.String)">setString</A></B>(int&nbsp;sa_idx1,
          int&nbsp;sa_idx2,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setString(int, java.lang.String)">setString</A></B>(int&nbsp;sa_idx,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setStrings(int, int, java.lang.String[], int)">setStrings</A></B>(int&nbsp;sa_idx,
           int&nbsp;nelems,
           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;ja,
           int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setVariant(int, int, com.jacob.com.Variant)">setVariant</A></B>(int&nbsp;sa_idx1,
           int&nbsp;sa_idx2,
           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setVariant(int, com.jacob.com.Variant)">setVariant</A></B>(int&nbsp;sa_idx,
           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#setVariants(int, int, com.jacob.com.Variant[], int)">setVariants</A></B>(int&nbsp;sa_idx,
            int&nbsp;nelems,
            <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;ja,
            int&nbsp;ja_start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant access</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#toBooleanArray()">toBooleanArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data from the array cast to a Java data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data from the array cast to a Java data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#toCharArray()">toCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data from the array cast to a Java data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#toDoubleArray()">toDoubleArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data from the array cast to a Java data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#toFloatArray()">toFloatArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data from the array cast to a Java data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#toIntArray()">toIntArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data from the array cast to a Java data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#toShortArray()">toShortArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data from the array cast to a Java data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard toString()
 Warning, this creates new Variant objects!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#toStringArray()">toStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data from the array cast to a Java data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/SafeArray.html#toVariantArray()">toVariantArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the data from the array cast to a Java data type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jacob.com.JacobObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/JacobObject.html#debug(java.lang.String)">debug</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildDate()">getBuildDate</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildVersion()">getBuildVersion</A>, <A HREF="../../../com/jacob/com/JacobObject.html#isDebugEnabled()">isDebugEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SafeArray()"><!-- --></A><H3>
SafeArray</H3>
<PRE>
public <B>SafeArray</B>()</PRE>
<DL>
<DD>constructor
<P>
</DL>
<HR>

<A NAME="SafeArray(int)"><!-- --></A><H3>
SafeArray</H3>
<PRE>
public <B>SafeArray</B>(int&nbsp;vt)</PRE>
<DL>
<DD>constructor
<P>
<DT><B>Parameters:</B><DD><CODE>vt</CODE> - </DL>
<HR>

<A NAME="SafeArray(int, int)"><!-- --></A><H3>
SafeArray</H3>
<PRE>
public <B>SafeArray</B>(int&nbsp;vt,
                 int&nbsp;celems)</PRE>
<DL>
<DD>constructor
<P>
<DT><B>Parameters:</B><DD><CODE>vt</CODE> - <DD><CODE>celems</CODE> - </DL>
<HR>

<A NAME="SafeArray(int, int, int)"><!-- --></A><H3>
SafeArray</H3>
<PRE>
public <B>SafeArray</B>(int&nbsp;vt,
                 int&nbsp;celems1,
                 int&nbsp;celems2)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>vt</CODE> - <DD><CODE>celems1</CODE> - <DD><CODE>celems2</CODE> - </DL>
<HR>

<A NAME="SafeArray(int, int[], int[])"><!-- --></A><H3>
SafeArray</H3>
<PRE>
public <B>SafeArray</B>(int&nbsp;vt,
                 int[]&nbsp;lbounds,
                 int[]&nbsp;celems)</PRE>
<DL>
<DD>constructor
<P>
<DT><B>Parameters:</B><DD><CODE>vt</CODE> - <DD><CODE>lbounds</CODE> - <DD><CODE>celems</CODE> - </DL>
<HR>

<A NAME="SafeArray(java.lang.String)"><!-- --></A><H3>
SafeArray</H3>
<PRE>
public <B>SafeArray</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>convert a string to a VT_UI1 array
<P>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - source string</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(int, int[], int[])"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(int&nbsp;vt,
                    int[]&nbsp;lbounds,
                    int[]&nbsp;celems)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLocks()"><!-- --></A><H3>
getNumLocks</H3>
<PRE>
public int <B>getNumLocks</B>()</PRE>
<DL>
<DD>not impl
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0</DL>
</DD>
</DL>
<HR>

<A NAME="asString()"><!-- --></A><H3>
asString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>asString</B>()</PRE>
<DL>
<DD>convert a VT_UI1 array to string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>variant byte as a string</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getvt()"><!-- --></A><H3>
getvt</H3>
<PRE>
public int <B>getvt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeRelease()"><!-- --></A><H3>
safeRelease</H3>
<PRE>
public void <B>safeRelease</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></CODE></B></DD>
<DD>Finalizers call this method.
  This method should release any COM data structures in a way
  that it can be called multiple times.
  This can happen if someone manually calls this and then
  a finalizer calls it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jacob/com/JacobObject.html#safeRelease()">safeRelease</A></CODE> in class <CODE><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinit(com.jacob.com.SafeArray)"><!-- --></A><H3>
reinit</H3>
<PRE>
public void <B>reinit</B>(<A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A>&nbsp;sa)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reinterpretType(int)"><!-- --></A><H3>
reinterpretType</H3>
<PRE>
public void <B>reinterpretType</B>(int&nbsp;vt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLBound()"><!-- --></A><H3>
getLBound</H3>
<PRE>
public int <B>getLBound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLBound(int)"><!-- --></A><H3>
getLBound</H3>
<PRE>
public int <B>getLBound</B>(int&nbsp;dim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUBound()"><!-- --></A><H3>
getUBound</H3>
<PRE>
public int <B>getUBound</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUBound(int)"><!-- --></A><H3>
getUBound</H3>
<PRE>
public int <B>getUBound</B>(int&nbsp;dim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDim()"><!-- --></A><H3>
getNumDim</H3>
<PRE>
public int <B>getNumDim</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public int <B>getFeatures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElemSize()"><!-- --></A><H3>
getElemSize</H3>
<PRE>
public int <B>getElemSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromCharArray(char[])"><!-- --></A><H3>
fromCharArray</H3>
<PRE>
public void <B>fromCharArray</B>(char[]&nbsp;ja)</PRE>
<DL>
<DD>populate the safe array from the passed in array of data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fromIntArray(int[])"><!-- --></A><H3>
fromIntArray</H3>
<PRE>
public void <B>fromIntArray</B>(int[]&nbsp;ja)</PRE>
<DL>
<DD>populate the safe array from the passed in array of data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fromShortArray(short[])"><!-- --></A><H3>
fromShortArray</H3>
<PRE>
public void <B>fromShortArray</B>(short[]&nbsp;ja)</PRE>
<DL>
<DD>populate the safe array from the passed in array of data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fromDoubleArray(double[])"><!-- --></A><H3>
fromDoubleArray</H3>
<PRE>
public void <B>fromDoubleArray</B>(double[]&nbsp;ja)</PRE>
<DL>
<DD>populate the safe array from the passed in array of data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fromStringArray(java.lang.String[])"><!-- --></A><H3>
fromStringArray</H3>
<PRE>
public void <B>fromStringArray</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;ja)</PRE>
<DL>
<DD>populate the safe array from the passed in array of data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fromByteArray(byte[])"><!-- --></A><H3>
fromByteArray</H3>
<PRE>
public void <B>fromByteArray</B>(byte[]&nbsp;ja)</PRE>
<DL>
<DD>populate the safe array from the passed in array of data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fromFloatArray(float[])"><!-- --></A><H3>
fromFloatArray</H3>
<PRE>
public void <B>fromFloatArray</B>(float[]&nbsp;ja)</PRE>
<DL>
<DD>populate the safe array from the passed in array of data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fromBooleanArray(boolean[])"><!-- --></A><H3>
fromBooleanArray</H3>
<PRE>
public void <B>fromBooleanArray</B>(boolean[]&nbsp;ja)</PRE>
<DL>
<DD>populate the safe array from the passed in array of data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="fromVariantArray(com.jacob.com.Variant[])"><!-- --></A><H3>
fromVariantArray</H3>
<PRE>
public void <B>fromVariantArray</B>(<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;ja)</PRE>
<DL>
<DD>populate the safe array from the passed in array of data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toCharArray()"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public char[] <B>toCharArray</B>()</PRE>
<DL>
<DD>Retrieves the data from the array cast to a Java data type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>char[] character array contained in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="toIntArray()"><!-- --></A><H3>
toIntArray</H3>
<PRE>
public int[] <B>toIntArray</B>()</PRE>
<DL>
<DD>Retrieves the data from the array cast to a Java data type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int[] int array contained in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="toShortArray()"><!-- --></A><H3>
toShortArray</H3>
<PRE>
public short[] <B>toShortArray</B>()</PRE>
<DL>
<DD>Retrieves the data from the array cast to a Java data type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>short[] short array contained in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="toDoubleArray()"><!-- --></A><H3>
toDoubleArray</H3>
<PRE>
public double[] <B>toDoubleArray</B>()</PRE>
<DL>
<DD>Retrieves the data from the array cast to a Java data type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double[] double array contained in this colleciton</DL>
</DD>
</DL>
<HR>

<A NAME="toStringArray()"><!-- --></A><H3>
toStringArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>toStringArray</B>()</PRE>
<DL>
<DD>Retrieves the data from the array cast to a Java data type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] String array contained in this collecition</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD>Retrieves the data from the array cast to a Java data type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>byte[] byte array contained in this collecition</DL>
</DD>
</DL>
<HR>

<A NAME="toFloatArray()"><!-- --></A><H3>
toFloatArray</H3>
<PRE>
public float[] <B>toFloatArray</B>()</PRE>
<DL>
<DD>Retrieves the data from the array cast to a Java data type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>float[] array of float contained in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="toBooleanArray()"><!-- --></A><H3>
toBooleanArray</H3>
<PRE>
public boolean[] <B>toBooleanArray</B>()</PRE>
<DL>
<DD>Retrieves the data from the array cast to a Java data type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean[] array of booleans contained in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="toVariantArray()"><!-- --></A><H3>
toVariantArray</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[] <B>toVariantArray</B>()</PRE>
<DL>
<DD>Retrieves the data from the array cast to a Java data type
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Variant[] array of variants contained in this collection</DL>
</DD>
</DL>
<HR>

<A NAME="getChar(int)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(int&nbsp;sa_idx)</PRE>
<DL>
<DD>char access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - 
<DT><B>Returns:</B><DD>single character rpeesentation</DL>
</DD>
</DL>
<HR>

<A NAME="getChar(int, int)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(int&nbsp;sa_idx1,
                    int&nbsp;sa_idx2)</PRE>
<DL>
<DD>char access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - 
<DT><B>Returns:</B><DD>single character repesentation</DL>
</DD>
</DL>
<HR>

<A NAME="setChar(int, char)"><!-- --></A><H3>
setChar</H3>
<PRE>
public void <B>setChar</B>(int&nbsp;sa_idx,
                    char&nbsp;c)</PRE>
<DL>
<DD>char access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setChar(int, int, char)"><!-- --></A><H3>
setChar</H3>
<PRE>
public void <B>setChar</B>(int&nbsp;sa_idx1,
                    int&nbsp;sa_idx2,
                    char&nbsp;c)</PRE>
<DL>
<DD>char access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChars(int, int, char[], int)"><!-- --></A><H3>
getChars</H3>
<PRE>
public void <B>getChars</B>(int&nbsp;sa_idx,
                     int&nbsp;nelems,
                     char[]&nbsp;ja,
                     int&nbsp;ja_start)</PRE>
<DL>
<DD>char access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setChars(int, int, char[], int)"><!-- --></A><H3>
setChars</H3>
<PRE>
public void <B>setChars</B>(int&nbsp;sa_idx,
                     int&nbsp;nelems,
                     char[]&nbsp;ja,
                     int&nbsp;ja_start)</PRE>
<DL>
<DD>char access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;sa_idx)</PRE>
<DL>
<DD>int access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - 
<DT><B>Returns:</B><DD>int stored in array</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;sa_idx1,
                  int&nbsp;sa_idx2)</PRE>
<DL>
<DD>int access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - 
<DT><B>Returns:</B><DD>int stored in array</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;sa_idx,
                   int&nbsp;c)</PRE>
<DL>
<DD>int access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;sa_idx1,
                   int&nbsp;sa_idx2,
                   int&nbsp;c)</PRE>
<DL>
<DD>int access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInts(int, int, int[], int)"><!-- --></A><H3>
getInts</H3>
<PRE>
public void <B>getInts</B>(int&nbsp;sa_idx,
                    int&nbsp;nelems,
                    int[]&nbsp;ja,
                    int&nbsp;ja_start)</PRE>
<DL>
<DD>int access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInts(int, int, int[], int)"><!-- --></A><H3>
setInts</H3>
<PRE>
public void <B>setInts</B>(int&nbsp;sa_idx,
                    int&nbsp;nelems,
                    int[]&nbsp;ja,
                    int&nbsp;ja_start)</PRE>
<DL>
<DD>int access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;sa_idx)</PRE>
<DL>
<DD>short access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - 
<DT><B>Returns:</B><DD>short stored in array</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int, int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;sa_idx1,
                      int&nbsp;sa_idx2)</PRE>
<DL>
<DD>short access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - 
<DT><B>Returns:</B><DD>short stored in array</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;sa_idx,
                     short&nbsp;c)</PRE>
<DL>
<DD>short access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, int, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;sa_idx1,
                     int&nbsp;sa_idx2,
                     short&nbsp;c)</PRE>
<DL>
<DD>short access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShorts(int, int, short[], int)"><!-- --></A><H3>
getShorts</H3>
<PRE>
public void <B>getShorts</B>(int&nbsp;sa_idx,
                      int&nbsp;nelems,
                      short[]&nbsp;ja,
                      int&nbsp;ja_start)</PRE>
<DL>
<DD>short access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShorts(int, int, short[], int)"><!-- --></A><H3>
setShorts</H3>
<PRE>
public void <B>setShorts</B>(int&nbsp;sa_idx,
                      int&nbsp;nelems,
                      short[]&nbsp;ja,
                      int&nbsp;ja_start)</PRE>
<DL>
<DD>short access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;sa_idx)</PRE>
<DL>
<DD>double access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - 
<DT><B>Returns:</B><DD>double stored in array</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int, int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;sa_idx1,
                        int&nbsp;sa_idx2)</PRE>
<DL>
<DD>double access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - 
<DT><B>Returns:</B><DD>double storedin array</DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;sa_idx,
                      double&nbsp;c)</PRE>
<DL>
<DD>double access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDouble(int, int, double)"><!-- --></A><H3>
setDouble</H3>
<PRE>
public void <B>setDouble</B>(int&nbsp;sa_idx1,
                      int&nbsp;sa_idx2,
                      double&nbsp;c)</PRE>
<DL>
<DD>double access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(int, int, double[], int)"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public void <B>getDoubles</B>(int&nbsp;sa_idx,
                       int&nbsp;nelems,
                       double[]&nbsp;ja,
                       int&nbsp;ja_start)</PRE>
<DL>
<DD>double access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDoubles(int, int, double[], int)"><!-- --></A><H3>
setDoubles</H3>
<PRE>
public void <B>setDoubles</B>(int&nbsp;sa_idx,
                       int&nbsp;nelems,
                       double[]&nbsp;ja,
                       int&nbsp;ja_start)</PRE>
<DL>
<DD>double access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>(int&nbsp;sa_idx)</PRE>
<DL>
<DD>string access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - 
<DT><B>Returns:</B><DD>String stored in array</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>(int&nbsp;sa_idx1,
                        int&nbsp;sa_idx2)</PRE>
<DL>
<DD>string access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - 
<DT><B>Returns:</B><DD>String stored in array</DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;sa_idx,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;c)</PRE>
<DL>
<DD>string access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setString(int, int, java.lang.String)"><!-- --></A><H3>
setString</H3>
<PRE>
public void <B>setString</B>(int&nbsp;sa_idx1,
                      int&nbsp;sa_idx2,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;c)</PRE>
<DL>
<DD>string access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStrings(int, int, java.lang.String[], int)"><!-- --></A><H3>
getStrings</H3>
<PRE>
public void <B>getStrings</B>(int&nbsp;sa_idx,
                       int&nbsp;nelems,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;ja,
                       int&nbsp;ja_start)</PRE>
<DL>
<DD>string access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setStrings(int, int, java.lang.String[], int)"><!-- --></A><H3>
setStrings</H3>
<PRE>
public void <B>setStrings</B>(int&nbsp;sa_idx,
                       int&nbsp;nelems,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;ja,
                       int&nbsp;ja_start)</PRE>
<DL>
<DD>string access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;sa_idx)</PRE>
<DL>
<DD>byte access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - 
<DT><B>Returns:</B><DD>byte representaton</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int, int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;sa_idx1,
                    int&nbsp;sa_idx2)</PRE>
<DL>
<DD>byte access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - 
<DT><B>Returns:</B><DD>byte representation</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;sa_idx,
                    byte&nbsp;c)</PRE>
<DL>
<DD>byte access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, int, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;sa_idx1,
                    int&nbsp;sa_idx2,
                    byte&nbsp;c)</PRE>
<DL>
<DD>byte access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, int, byte[], int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;sa_idx,
                     int&nbsp;nelems,
                     byte[]&nbsp;ja,
                     int&nbsp;ja_start)</PRE>
<DL>
<DD>Fills byte array(?) from contents of this array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, int, byte[], int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(int&nbsp;sa_idx,
                     int&nbsp;nelems,
                     byte[]&nbsp;ja,
                     int&nbsp;ja_start)</PRE>
<DL>
<DD>fills array with passed in bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;sa_idx)</PRE>
<DL>
<DD>float access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - 
<DT><B>Returns:</B><DD>float held in array at location</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int, int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;sa_idx1,
                      int&nbsp;sa_idx2)</PRE>
<DL>
<DD>float access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - 
<DT><B>Returns:</B><DD>float held in array at location</DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(int&nbsp;sa_idx,
                     float&nbsp;c)</PRE>
<DL>
<DD>float access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFloat(int, int, float)"><!-- --></A><H3>
setFloat</H3>
<PRE>
public void <B>setFloat</B>(int&nbsp;sa_idx1,
                     int&nbsp;sa_idx2,
                     float&nbsp;c)</PRE>
<DL>
<DD>float access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFloats(int, int, float[], int)"><!-- --></A><H3>
getFloats</H3>
<PRE>
public void <B>getFloats</B>(int&nbsp;sa_idx,
                      int&nbsp;nelems,
                      float[]&nbsp;ja,
                      int&nbsp;ja_start)</PRE>
<DL>
<DD>float access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFloats(int, int, float[], int)"><!-- --></A><H3>
setFloats</H3>
<PRE>
public void <B>setFloats</B>(int&nbsp;sa_idx,
                      int&nbsp;nelems,
                      float[]&nbsp;ja,
                      int&nbsp;ja_start)</PRE>
<DL>
<DD>float access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;sa_idx)</PRE>
<DL>
<DD>boolean access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - 
<DT><B>Returns:</B><DD>boolean representation</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(int, int)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(int&nbsp;sa_idx1,
                          int&nbsp;sa_idx2)</PRE>
<DL>
<DD>boolean access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - 
<DT><B>Returns:</B><DD>boolean representation</DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(int&nbsp;sa_idx,
                       boolean&nbsp;c)</PRE>
<DL>
<DD>boolean access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBoolean(int, int, boolean)"><!-- --></A><H3>
setBoolean</H3>
<PRE>
public void <B>setBoolean</B>(int&nbsp;sa_idx1,
                       int&nbsp;sa_idx2,
                       boolean&nbsp;c)</PRE>
<DL>
<DD>boolean access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBooleans(int, int, boolean[], int)"><!-- --></A><H3>
getBooleans</H3>
<PRE>
public void <B>getBooleans</B>(int&nbsp;sa_idx,
                        int&nbsp;nelems,
                        boolean[]&nbsp;ja,
                        int&nbsp;ja_start)</PRE>
<DL>
<DD>boolean access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBooleans(int, int, boolean[], int)"><!-- --></A><H3>
setBooleans</H3>
<PRE>
public void <B>setBooleans</B>(int&nbsp;sa_idx,
                        int&nbsp;nelems,
                        boolean[]&nbsp;ja,
                        int&nbsp;ja_start)</PRE>
<DL>
<DD>boolean access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVariant(int)"><!-- --></A><H3>
getVariant</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>getVariant</B>(int&nbsp;sa_idx)</PRE>
<DL>
<DD>variant access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - 
<DT><B>Returns:</B><DD>Variant held in locatioon in the array?</DL>
</DD>
</DL>
<HR>

<A NAME="getVariant(int, int)"><!-- --></A><H3>
getVariant</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>getVariant</B>(int&nbsp;sa_idx1,
                          int&nbsp;sa_idx2)</PRE>
<DL>
<DD>variant access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - 
<DT><B>Returns:</B><DD>Variant held in a location in the array?</DL>
</DD>
</DL>
<HR>

<A NAME="setVariant(int, com.jacob.com.Variant)"><!-- --></A><H3>
setVariant</H3>
<PRE>
public void <B>setVariant</B>(int&nbsp;sa_idx,
                       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;c)</PRE>
<DL>
<DD>variant access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVariant(int, int, com.jacob.com.Variant)"><!-- --></A><H3>
setVariant</H3>
<PRE>
public void <B>setVariant</B>(int&nbsp;sa_idx1,
                       int&nbsp;sa_idx2,
                       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;c)</PRE>
<DL>
<DD>variant access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx1</CODE> - <DD><CODE>sa_idx2</CODE> - <DD><CODE>c</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVariants(int, int, com.jacob.com.Variant[], int)"><!-- --></A><H3>
getVariants</H3>
<PRE>
public void <B>getVariants</B>(int&nbsp;sa_idx,
                        int&nbsp;nelems,
                        <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;ja,
                        int&nbsp;ja_start)</PRE>
<DL>
<DD>variant access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVariants(int, int, com.jacob.com.Variant[], int)"><!-- --></A><H3>
setVariants</H3>
<PRE>
public void <B>setVariants</B>(int&nbsp;sa_idx,
                        int&nbsp;nelems,
                        <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;ja,
                        int&nbsp;ja_start)</PRE>
<DL>
<DD>variant access
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sa_idx</CODE> - <DD><CODE>nelems</CODE> - <DD><CODE>ja</CODE> - <DD><CODE>ja_start</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Standard toString()
 Warning, this creates new Variant objects!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String contents of varaint</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SafeArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/ROT.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jacob/com/STA.html" title="class in com.jacob.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SafeArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>See Jacob-project on Sourceforge for more info</i>
</BODY>
</HTML>
