<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Feb 26 16:51:31 EST 2005 -->
<TITLE>
VariantViaEvent (Jacob API Docs)
</TITLE>

<META NAME="keywords" CONTENT="com.jacob.com.VariantViaEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VariantViaEvent (Jacob API Docs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariantViaEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariantViaEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jacob.com.Variant">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jacob.com.Variant">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jacob.com</FONT>
<BR>
Class VariantViaEvent</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">com.jacob.com.Variant</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jacob.com.VariantViaEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VariantViaEvent</B><DT>extends <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></DL>

<P>
a public class to variant that is used
 to track which variant objects are created by event callbacks
 This is soley used for that purpose.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jacob.com.VariantViaEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jacob.com.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/Variant.html#DEFAULT">DEFAULT</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantArray">VariantArray</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantBoolean">VariantBoolean</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantByref">VariantByref</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantByte">VariantByte</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantCurrency">VariantCurrency</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantDate">VariantDate</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantDispatch">VariantDispatch</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantDouble">VariantDouble</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantEmpty">VariantEmpty</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantError">VariantError</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantFloat">VariantFloat</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantInt">VariantInt</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantNull">VariantNull</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantObject">VariantObject</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantShort">VariantShort</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantString">VariantString</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantTypeMask">VariantTypeMask</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantVariant">VariantVariant</A>, <A HREF="../../../com/jacob/com/Variant.html#VT_FALSE">VT_FALSE</A>, <A HREF="../../../com/jacob/com/Variant.html#VT_MISSING">VT_MISSING</A>, <A HREF="../../../com/jacob/com/Variant.html#VT_TRUE">VT_TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/VariantViaEvent.html#VariantViaEvent()">VariantViaEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.jacob.com.Variant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/Variant.html#changeType(int)">changeType</A>, <A HREF="../../../com/jacob/com/Variant.html#changeType(short)">changeType</A>, <A HREF="../../../com/jacob/com/Variant.html#clone()">clone</A>, <A HREF="../../../com/jacob/com/Variant.html#cloneIndirect()">cloneIndirect</A>, <A HREF="../../../com/jacob/com/Variant.html#finalize()">finalize</A>, <A HREF="../../../com/jacob/com/Variant.html#getBoolean()">getBoolean</A>, <A HREF="../../../com/jacob/com/Variant.html#getBooleanRef()">getBooleanRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getByte()">getByte</A>, <A HREF="../../../com/jacob/com/Variant.html#getByteRef()">getByteRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getCurrency()">getCurrency</A>, <A HREF="../../../com/jacob/com/Variant.html#getCurrencyRef()">getCurrencyRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getDate()">getDate</A>, <A HREF="../../../com/jacob/com/Variant.html#getDateRef()">getDateRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getDispatch()">getDispatch</A>, <A HREF="../../../com/jacob/com/Variant.html#getDispatchRef()">getDispatchRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getDouble()">getDouble</A>, <A HREF="../../../com/jacob/com/Variant.html#getDoubleRef()">getDoubleRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getEmpty()">getEmpty</A>, <A HREF="../../../com/jacob/com/Variant.html#getError()">getError</A>, <A HREF="../../../com/jacob/com/Variant.html#getErrorRef()">getErrorRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getFloat()">getFloat</A>, <A HREF="../../../com/jacob/com/Variant.html#getFloatRef()">getFloatRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getInt()">getInt</A>, <A HREF="../../../com/jacob/com/Variant.html#getIntRef()">getIntRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getNull()">getNull</A>, <A HREF="../../../com/jacob/com/Variant.html#getObject()">getObject</A>, <A HREF="../../../com/jacob/com/Variant.html#getObjectRef()">getObjectRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getShort()">getShort</A>, <A HREF="../../../com/jacob/com/Variant.html#getShortRef()">getShortRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getString()">getString</A>, <A HREF="../../../com/jacob/com/Variant.html#getStringRef()">getStringRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getVariantArray()">getVariantArray</A>, <A HREF="../../../com/jacob/com/Variant.html#getVariantArrayRef()">getVariantArrayRef</A>, <A HREF="../../../com/jacob/com/Variant.html#getvt()">getvt</A>, <A HREF="../../../com/jacob/com/Variant.html#init()">init</A>, <A HREF="../../../com/jacob/com/Variant.html#isNull()">isNull</A>, <A HREF="../../../com/jacob/com/Variant.html#Load(java.io.InputStream)">Load</A>, <A HREF="../../../com/jacob/com/Variant.html#noParam()">noParam</A>, <A HREF="../../../com/jacob/com/Variant.html#putBoolean(boolean)">putBoolean</A>, <A HREF="../../../com/jacob/com/Variant.html#putBooleanRef(boolean)">putBooleanRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putByte(byte)">putByte</A>, <A HREF="../../../com/jacob/com/Variant.html#putByteArray(java.lang.Object)">putByteArray</A>, <A HREF="../../../com/jacob/com/Variant.html#putByteRef(byte)">putByteRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putCharArray(java.lang.Object)">putCharArray</A>, <A HREF="../../../com/jacob/com/Variant.html#putCurrency(long)">putCurrency</A>, <A HREF="../../../com/jacob/com/Variant.html#putCurrencyRef(long)">putCurrencyRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putDate(double)">putDate</A>, <A HREF="../../../com/jacob/com/Variant.html#putDateRef(double)">putDateRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putDispatch(java.lang.Object)">putDispatch</A>, <A HREF="../../../com/jacob/com/Variant.html#putDispatchRef(java.lang.Object)">putDispatchRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putDouble(double)">putDouble</A>, <A HREF="../../../com/jacob/com/Variant.html#putDoubleRef(double)">putDoubleRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putEmpty()">putEmpty</A>, <A HREF="../../../com/jacob/com/Variant.html#putError(int)">putError</A>, <A HREF="../../../com/jacob/com/Variant.html#putErrorRef(int)">putErrorRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putFloat(float)">putFloat</A>, <A HREF="../../../com/jacob/com/Variant.html#putFloatRef(float)">putFloatRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putInt(int)">putInt</A>, <A HREF="../../../com/jacob/com/Variant.html#putIntRef(int)">putIntRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putNull()">putNull</A>, <A HREF="../../../com/jacob/com/Variant.html#putObject(java.lang.Object)">putObject</A>, <A HREF="../../../com/jacob/com/Variant.html#putObjectRef(java.lang.Object)">putObjectRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putSafeArray(com.jacob.com.SafeArray)">putSafeArray</A>, <A HREF="../../../com/jacob/com/Variant.html#putSafeArrayRef(com.jacob.com.SafeArray)">putSafeArrayRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putShort(short)">putShort</A>, <A HREF="../../../com/jacob/com/Variant.html#putShortRef(short)">putShortRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putString(java.lang.String)">putString</A>, <A HREF="../../../com/jacob/com/Variant.html#putStringRef(java.lang.String)">putStringRef</A>, <A HREF="../../../com/jacob/com/Variant.html#putVariantArray(com.jacob.com.Variant[])">putVariantArray</A>, <A HREF="../../../com/jacob/com/Variant.html#putVariantArrayRef(com.jacob.com.Variant[])">putVariantArrayRef</A>, <A HREF="../../../com/jacob/com/Variant.html#safeRelease()">safeRelease</A>, <A HREF="../../../com/jacob/com/Variant.html#Save(java.io.OutputStream)">Save</A>, <A HREF="../../../com/jacob/com/Variant.html#toBoolean()">toBoolean</A>, <A HREF="../../../com/jacob/com/Variant.html#toByte()">toByte</A>, <A HREF="../../../com/jacob/com/Variant.html#toByteArray()">toByteArray</A>, <A HREF="../../../com/jacob/com/Variant.html#toCharArray()">toCharArray</A>, <A HREF="../../../com/jacob/com/Variant.html#toCurrency()">toCurrency</A>, <A HREF="../../../com/jacob/com/Variant.html#toDate()">toDate</A>, <A HREF="../../../com/jacob/com/Variant.html#toDispatch()">toDispatch</A>, <A HREF="../../../com/jacob/com/Variant.html#toDouble()">toDouble</A>, <A HREF="../../../com/jacob/com/Variant.html#toEnumVariant()">toEnumVariant</A>, <A HREF="../../../com/jacob/com/Variant.html#toError()">toError</A>, <A HREF="../../../com/jacob/com/Variant.html#toFloat()">toFloat</A>, <A HREF="../../../com/jacob/com/Variant.html#toInt()">toInt</A>, <A HREF="../../../com/jacob/com/Variant.html#toObject()">toObject</A>, <A HREF="../../../com/jacob/com/Variant.html#toSafeArray()">toSafeArray</A>, <A HREF="../../../com/jacob/com/Variant.html#toSafeArray(boolean)">toSafeArray</A>, <A HREF="../../../com/jacob/com/Variant.html#toScriptObject()">toScriptObject</A>, <A HREF="../../../com/jacob/com/Variant.html#toShort()">toShort</A>, <A HREF="../../../com/jacob/com/Variant.html#toString()">toString</A>, <A HREF="../../../com/jacob/com/Variant.html#toVariantArray()">toVariantArray</A>, <A HREF="../../../com/jacob/com/Variant.html#VariantClear()">VariantClear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jacob.com.JacobObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/JacobObject.html#debug(java.lang.String)">debug</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildDate()">getBuildDate</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildVersion()">getBuildVersion</A>, <A HREF="../../../com/jacob/com/JacobObject.html#isDebugEnabled()">isDebugEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VariantViaEvent()"><!-- --></A><H3>
VariantViaEvent</H3>
<PRE>
public <B>VariantViaEvent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VariantViaEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VariantViaEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jacob.com.Variant">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.jacob.com.Variant">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>See Jacob-project on Sourceforge for more info</i>
</BODY>
</HTML>
