<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Feb 26 16:51:31 EST 2005 -->
<TITLE>
Variant (Jacob API Docs)
</TITLE>

<META NAME="keywords" CONTENT="com.jacob.com.Variant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Variant (Jacob API Docs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/STA.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jacob.com</FONT>
<BR>
Class Variant</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jacob.com.Variant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com">VariantViaEvent</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Variant</B><DT>extends <A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>

<P>
The multi-format data type used for all call backs and most communications
 between Java and COM. It provides a single class that can handle all data
 types
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jacob.com.Variant">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constant for optional parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantArray">VariantArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantBoolean">VariantBoolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantByref">VariantByref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is a reference (to IDispatch?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantByte">VariantByte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantCurrency">VariantCurrency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is currency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantDate">VariantDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantDispatch">VariantDispatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is dispatch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantDouble">VariantDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantEmpty">VariantEmpty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is empty : equivalent to VB Nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantError">VariantError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantFloat">VariantFloat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantInt">VariantInt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantNull">VariantNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is null : equivalent to VB Null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantObject">VariantObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantShort">VariantShort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantString">VariantString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantTypeMask">VariantTypeMask</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantVariant">VariantVariant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;variant's type is variant it encapsulate another variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VT_FALSE">VT_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use for true/false variant parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VT_MISSING">VT_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same than <A HREF="../../../com/jacob/com/Variant.html#DEFAULT"><CODE>DEFAULT</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VT_TRUE">VT_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use for true/false variant parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant()">Variant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;public constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(boolean)">Variant</A></B>(boolean&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that calls init() and then putXXX()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(double)">Variant</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that calls init() and then putXXX()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(int)">Variant</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that calls init() and then putXXX()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(int, boolean)">Variant</A></B>(int&nbsp;in,
        boolean&nbsp;in1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wierd constructor that is no longer supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(int, double)">Variant</A></B>(int&nbsp;in,
        double&nbsp;in1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wierd constructor that is no longer supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(int, int)">Variant</A></B>(int&nbsp;in,
        int&nbsp;in1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wierd constructor that is no longer supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(int, java.lang.Object)">Variant</A></B>(int&nbsp;in,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wierd constructor that is no longer supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(java.lang.Object)">Variant</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that calls two parameter constructor
 with 1st parameter as object and 2nd parameter as false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(java.lang.Object, boolean)">Variant</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o,
        boolean&nbsp;fByRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that accepts the data object and informaton about
 whether this is by reference or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(com.jacob.com.SafeArray, boolean)">Variant</A></B>(<A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A>&nbsp;in,
        boolean&nbsp;fByRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that calls init() and then putSafeArrayXXX()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Variant(java.lang.String)">Variant</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor that calls init() and then putXXX()</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#changeType(int)">changeType</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#changeType(short)">changeType</A></B>(short&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this returns null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#cloneIndirect()">cloneIndirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No longer used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getBooleanRef()">getBooleanRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getByte()">getByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getByteRef()">getByteRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getCurrency()">getCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getCurrencyRef()">getCurrencyRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the date (as a double) value held in this variant (fails on other
 types?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getDateRef()">getDateRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the content of this variant as a double representing a date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getDispatch()">getDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as <A HREF="../../../com/jacob/com/Variant.html#toDispatch()"><CODE>toDispatch()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getDispatchRef()">getDispatchRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getDouble()">getDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getDoubleRef()">getDoubleRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the content of this variant as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getEmpty()">getEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getErrorRef()">getErrorRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getFloatRef()">getFloatRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the int value held in this variant (fails on other types?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getIntRef()">getIntRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the content of this variant as an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getNull()">getNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As far as I can tell : this does absolutely nothing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getObjectRef()">getObjectRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getShort()">getShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the content of this variant as a short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getShortRef()">getShortRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the content of this variant as a short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getStringRef()">getStringRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the content of this variant as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getVariantArray()">getVariantArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superceded by SafeArray</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getVariantArrayRef()">getVariantArrayRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superceded by SafeArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#getvt()">getvt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is the variant null or empty or error or null disp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Load(java.io.InputStream)">Load</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#noParam()">noParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putBoolean(boolean)">putBoolean</A></B>(boolean&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putBooleanRef(boolean)">putBooleanRef</A></B>(boolean&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putByte(byte)">putByte</A></B>(byte&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putByteArray(java.lang.Object)">putByteArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superceded by SafeArray</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putByteRef(byte)">putByteRef</A></B>(byte&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putCharArray(java.lang.Object)">putCharArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superceded by SafeArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putCurrency(long)">putCurrency</A></B>(long&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putCurrencyRef(long)">putCurrencyRef</A></B>(long&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putDate(double)">putDate</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of this variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putDateRef(double)">putDateRef</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the content of this variant to a date (VT_DATE|VT_BYREF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putDispatch(java.lang.Object)">putDispatch</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;same as <A HREF="../../../com/jacob/com/Variant.html#putObject(java.lang.Object)"><CODE>putObject(Object)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putDispatchRef(java.lang.Object)">putDispatchRef</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putDouble(double)">putDouble</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putDoubleRef(double)">putDoubleRef</A></B>(double&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the content of this variant to a double (VT_R8|VT_BYREF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putEmpty()">putEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putError(int)">putError</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putErrorRef(int)">putErrorRef</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putFloat(float)">putFloat</A></B>(float&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putFloatRef(float)">putFloatRef</A></B>(float&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putInt(int)">putInt</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the value of this variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putIntRef(int)">putIntRef</A></B>(int&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the content of this variant to an int (VT_I4|VT_BYREF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putNull()">putNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this Variant's type to VT_NULL (the VB equivalent of NULL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putObject(java.lang.Object)">putObject</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puts an object into the</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putObjectRef(java.lang.Object)">putObjectRef</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putSafeArray(com.jacob.com.SafeArray)">putSafeArray</A></B>(<A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putSafeArrayRef(com.jacob.com.SafeArray)">putSafeArrayRef</A></B>(<A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putShort(short)">putShort</A></B>(short&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the content of this variant to a short (VT_I2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putShortRef(short)">putShortRef</A></B>(short&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the content of this variant to a short (VT_I2|VT_BYREF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putString(java.lang.String)">putString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putStringRef(java.lang.String)">putStringRef</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the content of this variant to a string (VT_BSTR|VT_BYREF)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putVariantArray(com.jacob.com.Variant[])">putVariantArray</A></B>(<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superceded by SafeArray</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#putVariantArrayRef(com.jacob.com.Variant[])">putVariantArrayRef</A></B>(<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superceded by SafeArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#safeRelease()">safeRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalizers call this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#Save(java.io.OutputStream)">Save</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toBoolean()">toBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toByte()">toByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attempts to return the content of this variant as a double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toCharArray()">toCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>superceded by SafeArray</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toCurrency()">toCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toDate()">toDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toDispatch()">toDispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toDouble()">toDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/EnumVariant.html" title="class in com.jacob.com">EnumVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toEnumVariant()">toEnumVariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toError()">toError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toFloat()">toFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toInt()">toInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toObject()">toObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toSafeArray()">toSafeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default toSafeArray makes a deep copy due to the fact that this
 Variant owns the embedded SafeArray and will destroy it when it gc's</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toSafeArray(boolean)">toSafeArray</A></B>(boolean&nbsp;deepCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toScriptObject()">toScriptObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toShort()">toShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attempts to return the content of this variant as a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#toVariantArray()">toVariantArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/com/Variant.html#VariantClear()">VariantClear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the content of this variant</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jacob.com.JacobObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/JacobObject.html#debug(java.lang.String)">debug</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildDate()">getBuildDate</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildVersion()">getBuildVersion</A>, <A HREF="../../../com/jacob/com/JacobObject.html#isDebugEnabled()">isDebugEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>DEFAULT</B></PRE>
<DL>
<DD>Use this constant for optional parameters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_MISSING"><!-- --></A><H3>
VT_MISSING</H3>
<PRE>
public static final <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>VT_MISSING</B></PRE>
<DL>
<DD>Same than <A HREF="../../../com/jacob/com/Variant.html#DEFAULT"><CODE>DEFAULT</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_TRUE"><!-- --></A><H3>
VT_TRUE</H3>
<PRE>
public static final <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>VT_TRUE</B></PRE>
<DL>
<DD>Use for true/false variant parameters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VT_FALSE"><!-- --></A><H3>
VT_FALSE</H3>
<PRE>
public static final <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>VT_FALSE</B></PRE>
<DL>
<DD>Use for true/false variant parameters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VariantEmpty"><!-- --></A><H3>
VariantEmpty</H3>
<PRE>
public static final short <B>VariantEmpty</B></PRE>
<DL>
<DD>variant's type is empty : equivalent to VB Nothing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantEmpty">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantNull"><!-- --></A><H3>
VariantNull</H3>
<PRE>
public static final short <B>VariantNull</B></PRE>
<DL>
<DD>variant's type is null : equivalent to VB Null
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantNull">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantShort"><!-- --></A><H3>
VariantShort</H3>
<PRE>
public static final short <B>VariantShort</B></PRE>
<DL>
<DD>variant's type is short
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantShort">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantInt"><!-- --></A><H3>
VariantInt</H3>
<PRE>
public static final short <B>VariantInt</B></PRE>
<DL>
<DD>variant's type is int
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantInt">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantFloat"><!-- --></A><H3>
VariantFloat</H3>
<PRE>
public static final short <B>VariantFloat</B></PRE>
<DL>
<DD>variant's type is float
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantFloat">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantDouble"><!-- --></A><H3>
VariantDouble</H3>
<PRE>
public static final short <B>VariantDouble</B></PRE>
<DL>
<DD>variant's type is double
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantDouble">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantCurrency"><!-- --></A><H3>
VariantCurrency</H3>
<PRE>
public static final short <B>VariantCurrency</B></PRE>
<DL>
<DD>variant's type is currency
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantCurrency">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantDate"><!-- --></A><H3>
VariantDate</H3>
<PRE>
public static final short <B>VariantDate</B></PRE>
<DL>
<DD>variant's type is date
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantDate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantString"><!-- --></A><H3>
VariantString</H3>
<PRE>
public static final short <B>VariantString</B></PRE>
<DL>
<DD>variant's type is string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantDispatch"><!-- --></A><H3>
VariantDispatch</H3>
<PRE>
public static final short <B>VariantDispatch</B></PRE>
<DL>
<DD>variant's type is dispatch
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantDispatch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantError"><!-- --></A><H3>
VariantError</H3>
<PRE>
public static final short <B>VariantError</B></PRE>
<DL>
<DD>variant's type is error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantError">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantBoolean"><!-- --></A><H3>
VariantBoolean</H3>
<PRE>
public static final short <B>VariantBoolean</B></PRE>
<DL>
<DD>variant's type is boolean
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantBoolean">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantVariant"><!-- --></A><H3>
VariantVariant</H3>
<PRE>
public static final short <B>VariantVariant</B></PRE>
<DL>
<DD>variant's type is variant it encapsulate another variant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantVariant">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantObject"><!-- --></A><H3>
VariantObject</H3>
<PRE>
public static final short <B>VariantObject</B></PRE>
<DL>
<DD>variant's type is object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantObject">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantByte"><!-- --></A><H3>
VariantByte</H3>
<PRE>
public static final short <B>VariantByte</B></PRE>
<DL>
<DD>variant's type is byte
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantByte">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantTypeMask"><!-- --></A><H3>
VariantTypeMask</H3>
<PRE>
public static final short <B>VariantTypeMask</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantTypeMask">Constant Field Values</A><DT><B>To do:</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="VariantArray"><!-- --></A><H3>
VariantArray</H3>
<PRE>
public static final short <B>VariantArray</B></PRE>
<DL>
<DD>variant's type is array
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantArray">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VariantByref"><!-- --></A><H3>
VariantByref</H3>
<PRE>
public static final short <B>VariantByref</B></PRE>
<DL>
<DD>variant's type is a reference (to IDispatch?)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jacob.com.Variant.VariantByref">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Variant()"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>()</PRE>
<DL>
<DD>public constructor
<P>
</DL>
<HR>

<A NAME="Variant(int)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(int&nbsp;in)</PRE>
<DL>
<DD>constructor that calls init() and then putXXX()
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
<HR>

<A NAME="Variant(double)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(double&nbsp;in)</PRE>
<DL>
<DD>constructor that calls init() and then putXXX()
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
<HR>

<A NAME="Variant(boolean)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(boolean&nbsp;in)</PRE>
<DL>
<DD>constructor that calls init() and then putXXX()
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
<HR>

<A NAME="Variant(java.lang.String)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in)</PRE>
<DL>
<DD>constructor that calls init() and then putXXX()
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
<HR>

<A NAME="Variant(com.jacob.com.SafeArray, boolean)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(<A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A>&nbsp;in,
               boolean&nbsp;fByRef)</PRE>
<DL>
<DD>constructor that calls init() and then putSafeArrayXXX()
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>fByRef</CODE> - is this data by reference or not?</DL>
<HR>

<A NAME="Variant(java.lang.Object)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</PRE>
<DL>
<DD>constructor that calls two parameter constructor
 with 1st parameter as object and 2nd parameter as false
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
<HR>

<A NAME="Variant(java.lang.Object, boolean)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o,
               boolean&nbsp;fByRef)</PRE>
<DL>
<DD>constructor that accepts the data object and informaton about
 whether this is by reference or not
<P>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - <DD><CODE>fByRef</CODE> - </DL>
<HR>

<A NAME="Variant(int, int)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(int&nbsp;in,
               int&nbsp;in1)</PRE>
<DL>
<DD>wierd constructor that is no longer supported
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>in1</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>
<HR>

<A NAME="Variant(int, boolean)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(int&nbsp;in,
               boolean&nbsp;in1)</PRE>
<DL>
<DD>wierd constructor that is no longer supported
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>in1</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>
<HR>

<A NAME="Variant(int, double)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(int&nbsp;in,
               double&nbsp;in1)</PRE>
<DL>
<DD>wierd constructor that is no longer supported
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>in1</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>
<HR>

<A NAME="Variant(int, java.lang.Object)"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>(int&nbsp;in,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in1)</PRE>
<DL>
<DD>wierd constructor that is no longer supported
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <DD><CODE>in1</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toInt()"><!-- --></A><H3>
toInt</H3>
<PRE>
public int <B>toInt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this variant as an int</DL>
</DD>
</DL>
<HR>

<A NAME="toDate()"><!-- --></A><H3>
toDate</H3>
<PRE>
public double <B>toDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this variant as a date</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolean()"><!-- --></A><H3>
toBoolean</H3>
<PRE>
public boolean <B>toBoolean</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this variant as boolean</DL>
</DD>
</DL>
<HR>

<A NAME="toEnumVariant()"><!-- --></A><H3>
toEnumVariant</H3>
<PRE>
public <A HREF="../../../com/jacob/com/EnumVariant.html" title="class in com.jacob.com">EnumVariant</A> <B>toEnumVariant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of this variant as an enumeration (java style)</DL>
</DD>
</DL>
<HR>

<A NAME="getNull()"><!-- --></A><H3>
getNull</H3>
<PRE>
public void <B>getNull</B>()</PRE>
<DL>
<DD>As far as I can tell : this does absolutely nothing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putNull()"><!-- --></A><H3>
putNull</H3>
<PRE>
public void <B>putNull</B>()</PRE>
<DL>
<DD>Set this Variant's type to VT_NULL (the VB equivalent of NULL)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneIndirect()"><!-- --></A><H3>
cloneIndirect</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>cloneIndirect</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No longer used</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null !</DL>
</DD>
</DL>
<HR>

<A NAME="toDouble()"><!-- --></A><H3>
toDouble</H3>
<PRE>
public double <B>toDouble</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content of this variant as a double</DL>
</DD>
</DL>
<HR>

<A NAME="toCurrency()"><!-- --></A><H3>
toCurrency</H3>
<PRE>
public long <B>toCurrency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content of this variant as a long reprensenting a monetary
         amount</DL>
</DD>
</DL>
<HR>

<A NAME="putVariantArray(com.jacob.com.Variant[])"><!-- --></A><H3>
putVariantArray</H3>
<PRE>
public void <B>putVariantArray</B>(<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;in)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>superceded by SafeArray</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - doesn't matter because this method does nothing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariantArray()"><!-- --></A><H3>
getVariantArray</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[] <B>getVariantArray</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>superceded by SafeArray</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never returns
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putByteArray(java.lang.Object)"><!-- --></A><H3>
putByteArray</H3>
<PRE>
public void <B>putByteArray</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>superceded by SafeArray</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - doesn't matter because this method does nothing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putShortRef(short)"><!-- --></A><H3>
putShortRef</H3>
<PRE>
public void <B>putShortRef</B>(short&nbsp;in)</PRE>
<DL>
<DD>set the content of this variant to a short (VT_I2|VT_BYREF)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putIntRef(int)"><!-- --></A><H3>
putIntRef</H3>
<PRE>
public void <B>putIntRef</B>(int&nbsp;in)</PRE>
<DL>
<DD>set the content of this variant to an int (VT_I4|VT_BYREF)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putDoubleRef(double)"><!-- --></A><H3>
putDoubleRef</H3>
<PRE>
public void <B>putDoubleRef</B>(double&nbsp;in)</PRE>
<DL>
<DD>set the content of this variant to a double (VT_R8|VT_BYREF)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putDateRef(double)"><!-- --></A><H3>
putDateRef</H3>
<PRE>
public void <B>putDateRef</B>(double&nbsp;in)</PRE>
<DL>
<DD>set the content of this variant to a date (VT_DATE|VT_BYREF)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putStringRef(java.lang.String)"><!-- --></A><H3>
putStringRef</H3>
<PRE>
public void <B>putStringRef</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in)</PRE>
<DL>
<DD>set the content of this variant to a string (VT_BSTR|VT_BYREF)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShortRef()"><!-- --></A><H3>
getShortRef</H3>
<PRE>
public short <B>getShortRef</B>()</PRE>
<DL>
<DD>get the content of this variant as a short
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>short</DL>
</DD>
</DL>
<HR>

<A NAME="getIntRef()"><!-- --></A><H3>
getIntRef</H3>
<PRE>
public int <B>getIntRef</B>()</PRE>
<DL>
<DD>get the content of this variant as an int
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="putShort(short)"><!-- --></A><H3>
putShort</H3>
<PRE>
public void <B>putShort</B>(short&nbsp;in)</PRE>
<DL>
<DD>set the content of this variant to a short (VT_I2)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShort()"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>()</PRE>
<DL>
<DD>get the content of this variant as a short
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>short</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleRef()"><!-- --></A><H3>
getDoubleRef</H3>
<PRE>
public double <B>getDoubleRef</B>()</PRE>
<DL>
<DD>get the content of this variant as a double
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getDateRef()"><!-- --></A><H3>
getDateRef</H3>
<PRE>
public double <B>getDateRef</B>()</PRE>
<DL>
<DD>get the content of this variant as a double representing a date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getStringRef()"><!-- --></A><H3>
getStringRef</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStringRef</B>()</PRE>
<DL>
<DD>get the content of this variant as a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="toCharArray()"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>toCharArray</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>superceded by SafeArray</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never returns anything
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="VariantClear()"><!-- --></A><H3>
VariantClear</H3>
<PRE>
public void <B>VariantClear</B>()</PRE>
<DL>
<DD>Clear the content of this variant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDispatch()"><!-- --></A><H3>
toDispatch</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A> <B>toDispatch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the content of this variant as a Dispatch object</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>this returns null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>?? comment says null?</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>attempts to return the content of this variant as a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()</PRE>
<DL>
<DD>return the int value held in this variant (fails on other types?)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public double <B>getDate</B>()</PRE>
<DL>
<DD>return the date (as a double) value held in this variant (fails on other
 types?)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public void <B>putInt</B>(int&nbsp;in)</PRE>
<DL>
<DD>set the value of this variant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="putDate(double)"><!-- --></A><H3>
putDate</H3>
<PRE>
public void <B>putDate</B>(double&nbsp;in)</PRE>
<DL>
<DD>set the value of this variant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toByte()"><!-- --></A><H3>
toByte</H3>
<PRE>
public byte <B>toByte</B>()</PRE>
<DL>
<DD>attempts to return the content of this variant as a double
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatch()"><!-- --></A><H3>
getDispatch</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDispatch</B>()</PRE>
<DL>
<DD>same as <A HREF="../../../com/jacob/com/Variant.html#toDispatch()"><CODE>toDispatch()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object as a dispatch</DL>
</DD>
</DL>
<HR>

<A NAME="putDispatch(java.lang.Object)"><!-- --></A><H3>
putDispatch</H3>
<PRE>
public void <B>putDispatch</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</PRE>
<DL>
<DD>same as <A HREF="../../../com/jacob/com/Variant.html#putObject(java.lang.Object)"><CODE>putObject(Object)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByte()"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBoolean(boolean)"><!-- --></A><H3>
putBoolean</H3>
<PRE>
public void <B>putBoolean</B>(boolean&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putByte(byte)"><!-- --></A><H3>
putByte</H3>
<PRE>
public void <B>putByte</B>(byte&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toError()"><!-- --></A><H3>
toError</H3>
<PRE>
public int <B>toError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toObject()"><!-- --></A><H3>
toObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>toObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmpty()"><!-- --></A><H3>
getEmpty</H3>
<PRE>
public void <B>getEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putEmpty()"><!-- --></A><H3>
putEmpty</H3>
<PRE>
public void <B>putEmpty</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public int <B>getError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putError(int)"><!-- --></A><H3>
putError</H3>
<PRE>
public void <B>putError</B>(int&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble()"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putCurrency(long)"><!-- --></A><H3>
putCurrency</H3>
<PRE>
public void <B>putCurrency</B>(long&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putObject(java.lang.Object)"><!-- --></A><H3>
putObject</H3>
<PRE>
public void <B>putObject</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</PRE>
<DL>
<DD>puts an object into the
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(double)"><!-- --></A><H3>
putDouble</H3>
<PRE>
public void <B>putDouble</B>(double&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrency()"><!-- --></A><H3>
getCurrency</H3>
<PRE>
public long <B>getCurrency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putFloatRef(float)"><!-- --></A><H3>
putFloatRef</H3>
<PRE>
public void <B>putFloatRef</B>(float&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putCurrencyRef(long)"><!-- --></A><H3>
putCurrencyRef</H3>
<PRE>
public void <B>putCurrencyRef</B>(long&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putErrorRef(int)"><!-- --></A><H3>
putErrorRef</H3>
<PRE>
public void <B>putErrorRef</B>(int&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBooleanRef(boolean)"><!-- --></A><H3>
putBooleanRef</H3>
<PRE>
public void <B>putBooleanRef</B>(boolean&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putObjectRef(java.lang.Object)"><!-- --></A><H3>
putObjectRef</H3>
<PRE>
public void <B>putObjectRef</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putByteRef(byte)"><!-- --></A><H3>
putByteRef</H3>
<PRE>
public void <B>putByteRef</B>(byte&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putString(java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatRef()"><!-- --></A><H3>
getFloatRef</H3>
<PRE>
public float <B>getFloatRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencyRef()"><!-- --></A><H3>
getCurrencyRef</H3>
<PRE>
public long <B>getCurrencyRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorRef()"><!-- --></A><H3>
getErrorRef</H3>
<PRE>
public int <B>getErrorRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanRef()"><!-- --></A><H3>
getBooleanRef</H3>
<PRE>
public boolean <B>getBooleanRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectRef()"><!-- --></A><H3>
getObjectRef</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getObjectRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteRef()"><!-- --></A><H3>
getByteRef</H3>
<PRE>
public byte <B>getByteRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toFloat()"><!-- --></A><H3>
toFloat</H3>
<PRE>
public float <B>toFloat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSafeArray()"><!-- --></A><H3>
toSafeArray</H3>
<PRE>
public <A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A> <B>toSafeArray</B>()</PRE>
<DL>
<DD>By default toSafeArray makes a deep copy due to the fact that this
 Variant owns the embedded SafeArray and will destroy it when it gc's
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSafeArray(boolean)"><!-- --></A><H3>
toSafeArray</H3>
<PRE>
public <A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A> <B>toSafeArray</B>(boolean&nbsp;deepCopy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putSafeArrayRef(com.jacob.com.SafeArray)"><!-- --></A><H3>
putSafeArrayRef</H3>
<PRE>
public void <B>putSafeArrayRef</B>(<A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putSafeArray(com.jacob.com.SafeArray)"><!-- --></A><H3>
putSafeArray</H3>
<PRE>
public void <B>putSafeArray</B>(<A HREF="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noParam()"><!-- --></A><H3>
noParam</H3>
<PRE>
public void <B>noParam</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putCharArray(java.lang.Object)"><!-- --></A><H3>
putCharArray</H3>
<PRE>
public void <B>putCharArray</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</PRE>
<DL>
<DD>superceded by SafeArray
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putFloat(float)"><!-- --></A><H3>
putFloat</H3>
<PRE>
public void <B>putFloat</B>(float&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putDispatchRef(java.lang.Object)"><!-- --></A><H3>
putDispatchRef</H3>
<PRE>
public void <B>putDispatchRef</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchRef()"><!-- --></A><H3>
getDispatchRef</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getDispatchRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putVariantArrayRef(com.jacob.com.Variant[])"><!-- --></A><H3>
putVariantArrayRef</H3>
<PRE>
public void <B>putVariantArrayRef</B>(<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;in)</PRE>
<DL>
<DD>superceded by SafeArray
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVariantArrayRef()"><!-- --></A><H3>
getVariantArrayRef</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[] <B>getVariantArrayRef</B>()</PRE>
<DL>
<DD>superceded by SafeArray
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeType(short)"><!-- --></A><H3>
changeType</H3>
<PRE>
public void <B>changeType</B>(short&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeType(int)"><!-- --></A><H3>
changeType</H3>
<PRE>
public void <B>changeType</B>(int&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toScriptObject()"><!-- --></A><H3>
toScriptObject</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>toScriptObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getvt()"><!-- --></A><H3>
getvt</H3>
<PRE>
public short <B>getvt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toShort()"><!-- --></A><H3>
toShort</H3>
<PRE>
public short <B>toShort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="safeRelease()"><!-- --></A><H3>
safeRelease</H3>
<PRE>
public void <B>safeRelease</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></CODE></B></DD>
<DD>Finalizers call this method.
  This method should release any COM data structures in a way
  that it can be called multiple times.
  This can happen if someone manually calls this and then
  a finalizer calls it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jacob/com/JacobObject.html#safeRelease()">safeRelease</A></CODE> in class <CODE><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toVariantArray()"><!-- --></A><H3>
toVariantArray</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[] <B>toVariantArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>toByteArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public boolean <B>isNull</B>()</PRE>
<DL>
<DD>is the variant null or empty or error or null disp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is null or false if not</DL>
</DD>
</DL>
<HR>

<A NAME="Save(java.io.OutputStream)"><!-- --></A><H3>
Save</H3>
<PRE>
public void <B>Save</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os)
          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Load(java.io.InputStream)"><!-- --></A><H3>
Load</H3>
<PRE>
public void <B>Load</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is)
          throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jacob/com/STA.html" title="class in com.jacob.com"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>See Jacob-project on Sourceforge for more info</i>
</BODY>
</HTML>
