https://blog.csdn.net/zzzzzzzhu/article/details/82355001
https://www.cnblogs.com/soulsjie/p/7501097.html

【程序1】
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子对数为多少？

【程序2】
题目：判断101-200之间有多少个素数，并输出所有素数。

【程序3】
题目：打印出所有的”水仙花数”，所谓”水仙花数”是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个”水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。

【程序4】
题目：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。

【程序5】
题目：利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。

【程序6】
题目：输入两个正整数m和n，求其最大公约数和最小公倍数。

【程序7】
题目：输入一行字符，分别统计出其英文字母、空格、数字和其它字符的个数。

【程序8】
题目：求s=a+aa+aaa+aaaa+aa…a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加有键盘控制。输出结果的形式如：2+22+222=246；

【程序9】
题目：一个数如果恰好等于它的因子之和，这个数就称为”完数”。例如6=1＋2＋3.编程找出1000以内的所有完数。

【程序10】
题目：一球从h米高度自由落下，每次落地后反跳回原高度的一半；

【程序11】
题目：有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？

【程序12】
题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

【程序13】
题目：一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？

【程序14】
题目：输入某年某月某日，判断这一天是这一年的第几天？

【程序15】
题目：输入三个整数x,y,z，请把这三个数由小到大输出