https://blog.csdn.net/zzzzzzzhu/article/details/82355001
https://www.cnblogs.com/soulsjie/p/7501097.html

【程序1】
题目：古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子对数为多少？

【程序2】
题目：判断101-200之间有多少个素数，并输出所有素数。

【程序3】
题目：打印出所有的”水仙花数”，所谓”水仙花数”是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个”水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。

【程序4】
题目：将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。

【程序5】
题目：利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。

【程序6】
题目：输入两个正整数m和n，求其最大公约数和最小公倍数。

【程序7】
题目：输入一行字符，分别统计出其英文字母、空格、数字和其它字符的个数。

【程序8】
题目：求s=a+aa+aaa+aaaa+aa…a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加有键盘控制。输出结果的形式如：2+22+222=246；


