1. 序列化。
2. 反序列化。
3. 代理类（section）：通过代理接口InvocationHandler和Proxy，实现AOP效果。
4. JDK1.8: stream的用法
5. JDK1.8: Lambda 表达式
6. 反射
7. 锁：乐观锁和悲观锁。
8. ArrayDeque双端队列
8. 区块链。
6. Lombok : 通过注解，自动实现setter/getter、equals、canEqual、hashCode、toString方法。
7. JUnit4: 单元测试
8. Spring boot : 微服务。
9. Spring Cloud ：是一系列框架的有序集合
10.Gradle: 项目管理工具
11.thymclcat ：代替JSP
12 h2： 内存数据库
13 pdf word 转PDF： https://zgzdlm.iteye.com/blog/1558877
14 Unsafe : java 不安全类，可以处理存储地址。
15 Excel ：Excel相关功能。
16 reflect 反射：通过类的class获取到实体类和方法
17 http ：通过Http请求调用。
18 scheduledtask ：线程管理案例：https://blog.csdn.net/money9sun/article/details/88575704?tdsourcetag=s_pctim_aiomsg
19 volatile ：
20 base64编码: https://blog.csdn.net/wo541075754/article/details/81734770
               https://www.cnblogs.com/alter888/p/9140732.html
21 compress: 压缩包，zip压缩。
22.classLoader ：http://blog.itpub.net/31561269/viewspace-2222522/
23 enumdemo: https://www.cnblogs.com/hyl8218/p/5088287.html
24 如何编写属于自己的注解。
