<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Feb 26 16:51:30 EST 2005 -->
<TITLE>
All Classes (Jacob API Docs)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX" target="classFrame">ActiveXComponent</A>
<BR>
<A HREF="com/jacob/com/ComException.html" title="class in com.jacob.com" target="classFrame">ComException</A>
<BR>
<A HREF="com/jacob/com/ComFailException.html" title="class in com.jacob.com" target="classFrame">ComFailException</A>
<BR>
<A HREF="com/jacob/com/ComThread.html" title="class in com.jacob.com" target="classFrame">ComThread</A>
<BR>
<A HREF="com/jacob/com/Dispatch.html" title="class in com.jacob.com" target="classFrame">Dispatch</A>
<BR>
<A HREF="com/jacob/com/DispatchEvents.html" title="class in com.jacob.com" target="classFrame">DispatchEvents</A>
<BR>
<A HREF="com/jacob/com/DispatchProxy.html" title="class in com.jacob.com" target="classFrame">DispatchProxy</A>
<BR>
<A HREF="com/jacob/com/EnumVariant.html" title="class in com.jacob.com" target="classFrame">EnumVariant</A>
<BR>
<A HREF="com/jacob/com/JacobObject.html" title="class in com.jacob.com" target="classFrame">JacobObject</A>
<BR>
<A HREF="com/jacob/com/MainSTA.html" title="class in com.jacob.com" target="classFrame">MainSTA</A>
<BR>
<A HREF="com/jacob/com/ROT.html" title="class in com.jacob.com" target="classFrame">ROT</A>
<BR>
<A HREF="com/jacob/com/STA.html" title="class in com.jacob.com" target="classFrame">STA</A>
<BR>
<A HREF="com/jacob/com/SafeArray.html" title="class in com.jacob.com" target="classFrame">SafeArray</A>
<BR>
<A HREF="com/jacob/com/Variant.html" title="class in com.jacob.com" target="classFrame">Variant</A>
<BR>
<A HREF="com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com" target="classFrame">VariantViaEvent</A>
<BR>
<A HREF="com/jacob/com/WrongThreadException.html" title="class in com.jacob.com" target="classFrame">WrongThreadException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
