<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sat Feb 26 16:51:30 EST 2005 -->
<TITLE>
ActiveXComponent (Jacob API Docs)
</TITLE>

<META NAME="keywords" CONTENT="com.jacob.activeX.ActiveXComponent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActiveXComponent (Jacob API Docs)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveXComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveXComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jacob.activeX</FONT>
<BR>
Class ActiveXComponent</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">com.jacob.com.Dispatch</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jacob.activeX.ActiveXComponent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ActiveXComponent</B><DT>extends <A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></DL>

<P>
This class provides a higher level, more object like, wrapper for
 top of the Dispatch object.  The Dispatch class's method essentially 
 directly map to Microsoft C API including the first parameter that is
 almost always the target of the message.
 ActiveXComponent assumes the target of every message is the MS
 COM object behind the ActiveXComponent.  This removes the need
 to pass the Dispatch object into every method.
 <p>
 It is really up to the developer as to whether they want to 
 use the Dispatch interface or the ActiveXComponent interface.
 <p>
 This class simulates com.ms.activeX.ActiveXComponent only in
 the senese that it is used for creating Dispatch objects
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#shouldLogEvents">shouldLogEvents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This boolean determines if callback events should be logged</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jacob.com.Dispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/Dispatch.html#DISPID_ABOUTBOX">DISPID_ABOUTBOX</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_APPEARANCE">DISPID_AMBIENT_APPEARANCE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_AUTOCLIP">DISPID_AMBIENT_AUTOCLIP</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_BACKCOLOR">DISPID_AMBIENT_BACKCOLOR</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_CHARSET">DISPID_AMBIENT_CHARSET</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_CODEPAGE">DISPID_AMBIENT_CODEPAGE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_DISPLAYASDEFAULT">DISPID_AMBIENT_DISPLAYASDEFAULT</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_DISPLAYNAME">DISPID_AMBIENT_DISPLAYNAME</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_FONT">DISPID_AMBIENT_FONT</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_FORECOLOR">DISPID_AMBIENT_FORECOLOR</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_LOCALEID">DISPID_AMBIENT_LOCALEID</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_MESSAGEREFLECT">DISPID_AMBIENT_MESSAGEREFLECT</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_PALETTE">DISPID_AMBIENT_PALETTE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_SCALEUNITS">DISPID_AMBIENT_SCALEUNITS</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_SHOWGRABHANDLES">DISPID_AMBIENT_SHOWGRABHANDLES</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_SHOWHATCHING">DISPID_AMBIENT_SHOWHATCHING</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_SUPPORTSMNEMONICS">DISPID_AMBIENT_SUPPORTSMNEMONICS</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_TEXTALIGN">DISPID_AMBIENT_TEXTALIGN</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_TRANSFERPRIORITY">DISPID_AMBIENT_TRANSFERPRIORITY</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_UIDEAD">DISPID_AMBIENT_UIDEAD</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AMBIENT_USERMODE">DISPID_AMBIENT_USERMODE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_APPEARANCE">DISPID_APPEARANCE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_AUTOSIZE">DISPID_AUTOSIZE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_BACKCOLOR">DISPID_BACKCOLOR</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_BACKSTYLE">DISPID_BACKSTYLE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_BORDERCOLOR">DISPID_BORDERCOLOR</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_BORDERSTYLE">DISPID_BORDERSTYLE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_BORDERVISIBLE">DISPID_BORDERVISIBLE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_BORDERWIDTH">DISPID_BORDERWIDTH</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_CAPTION">DISPID_CAPTION</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_CLICK">DISPID_CLICK</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_COLLECT">DISPID_COLLECT</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_CONSTRUCTOR">DISPID_CONSTRUCTOR</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_DBLCLICK">DISPID_DBLCLICK</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_DESTRUCTOR">DISPID_DESTRUCTOR</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_DOCLICK">DISPID_DOCLICK</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_DRAWMODE">DISPID_DRAWMODE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_DRAWSTYLE">DISPID_DRAWSTYLE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_DRAWWIDTH">DISPID_DRAWWIDTH</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_ENABLED">DISPID_ENABLED</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_ERROREVENT">DISPID_ERROREVENT</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_EVALUATE">DISPID_EVALUATE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_FILLCOLOR">DISPID_FILLCOLOR</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_FILLSTYLE">DISPID_FILLSTYLE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_FONT">DISPID_FONT</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_FORECOLOR">DISPID_FORECOLOR</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_HWND">DISPID_HWND</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_KEYDOWN">DISPID_KEYDOWN</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_KEYPRESS">DISPID_KEYPRESS</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_KEYUP">DISPID_KEYUP</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_MOUSEDOWN">DISPID_MOUSEDOWN</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_MOUSEICON">DISPID_MOUSEICON</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_MOUSEMOVE">DISPID_MOUSEMOVE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_MOUSEPOINTER">DISPID_MOUSEPOINTER</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_MOUSEUP">DISPID_MOUSEUP</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_NEWENUM">DISPID_NEWENUM</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_PICTURE">DISPID_PICTURE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_PROPERTYPUT">DISPID_PROPERTYPUT</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_READYSTATE">DISPID_READYSTATE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_READYSTATECHANGE">DISPID_READYSTATECHANGE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_REFRESH">DISPID_REFRESH</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_TABSTOP">DISPID_TABSTOP</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_TEXT">DISPID_TEXT</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_UNKNOWN">DISPID_UNKNOWN</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_VALID">DISPID_VALID</A>, <A HREF="../../../com/jacob/com/Dispatch.html#DISPID_VALUE">DISPID_VALUE</A>, <A HREF="../../../com/jacob/com/Dispatch.html#fdexNameCaseSensitive">fdexNameCaseSensitive</A>, <A HREF="../../../com/jacob/com/Dispatch.html#Get">Get</A>, <A HREF="../../../com/jacob/com/Dispatch.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</A>, <A HREF="../../../com/jacob/com/Dispatch.html#m_pDispatch">m_pDispatch</A>, <A HREF="../../../com/jacob/com/Dispatch.html#Method">Method</A>, <A HREF="../../../com/jacob/com/Dispatch.html#Put">Put</A>, <A HREF="../../../com/jacob/com/Dispatch.html#PutRef">PutRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#ActiveXComponent(com.jacob.com.Dispatch)">ActiveXComponent</A></B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchToBeWrapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an active X component that is built on top of the
 COM pointers held in the passed in dispatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#ActiveXComponent(java.lang.String)">ActiveXComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normally used to create a new connection to a microsoft application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probably was a cover for something else in the past.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves a property and returns it as a Variant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves a property and returns it as a Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsByte(java.lang.String)">getPropertyAsByte</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves a property and returns it as a byte</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsComponent(java.lang.String)">getPropertyAsComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves a property and returns it as an ActiveX component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsInt(java.lang.String)">getPropertyAsInt</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves a property and returns it as a int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#getPropertyAsString(java.lang.String)">getPropertyAsString</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves a property and returns it as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and no parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, boolean)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
       boolean&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call to the passed in action with a single boolean parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, int)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
       int&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call to the passed in action with a single int parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, int, int)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
       int&nbsp;parameter1,
       int&nbsp;parameter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call to the passed in action with two 
 integer parameters
 (this was put in for some application)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, java.lang.String)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invokes a single parameter call on this dispatch
 that returns no value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, java.lang.String, int)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameter1,
       int&nbsp;parameter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call to the passed in action with a string and integer parameter
 (this was put in for some application)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, com.jacob.com.Variant)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and single parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, com.jacob.com.Variant[])">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is really a cover for call(String,Variant[]) that should be eliminated
 call with a variable number of args mainly used for quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and two parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and two parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invoke(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant)">invoke</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter3,
       <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calls call() with 4 variant parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent(java.lang.String)">invokeGetComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and no parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent(java.lang.String, com.jacob.com.Variant)">invokeGetComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                   <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and single parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant)">invokeGetComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                   <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
                   <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and single parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant)">invokeGetComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                   <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
                   <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2,
                   <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and single parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant)">invokeGetComponent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                   <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
                   <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2,
                   <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter3,
                   <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes a dispatch call for the passed in action and single parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#logCallbackEvent(java.lang.String, com.jacob.com.Variant[])">logCallbackEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                 <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;used by the doc and application listeners to get intelligent logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#setProperty(java.lang.String, boolean)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            boolean&nbsp;propValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a property as a boolean value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#setProperty(java.lang.String, byte)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            byte&nbsp;propValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a property as a boolean value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#setProperty(java.lang.String, com.jacob.com.Dispatch)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a property on this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#setProperty(java.lang.String, int)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            int&nbsp;propValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the property as an int value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a property to be the value of the string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jacob/activeX/ActiveXComponent.html#setProperty(java.lang.String, com.jacob.com.Variant)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
            <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets a property on this object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jacob.com.Dispatch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callN_CaseSensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object[])">callN_CaseSensitive</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch, int, java.lang.Object[])">callN</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object[])">callN</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, int, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">callSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSubN(com.jacob.com.Dispatch, int, java.lang.Object[])">callSubN</A>, <A HREF="../../../com/jacob/com/Dispatch.html#callSubN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object[])">callSubN</A>, <A HREF="../../../com/jacob/com/Dispatch.html#createInstance(java.lang.String)">createInstance</A>, <A HREF="../../../com/jacob/com/Dispatch.html#get_CaseSensitive(com.jacob.com.Dispatch, java.lang.String)">get_CaseSensitive</A>, <A HREF="../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch, int)">get</A>, <A HREF="../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch, java.lang.String)">get</A>, <A HREF="../../../com/jacob/com/Dispatch.html#getIDOfName(com.jacob.com.Dispatch, java.lang.String)">getIDOfName</A>, <A HREF="../../../com/jacob/com/Dispatch.html#getIDsOfNames(com.jacob.com.Dispatch, int, java.lang.String[])">getIDsOfNames</A>, <A HREF="../../../com/jacob/com/Dispatch.html#getIDsOfNames(com.jacob.com.Dispatch, java.lang.String[])">getIDsOfNames</A>, <A HREF="../../../com/jacob/com/Dispatch.html#getProgramId()">getProgramId</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])">invoke</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])">invoke</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])">invoke</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])">invokeSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])">invokeSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])">invokeSub</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">invokeSubv</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">invokeSubv</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">invokeSubv</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">invokev</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">invokev</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">invokev</A>, <A HREF="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[], int)">invokev</A>, <A HREF="../../../com/jacob/com/Dispatch.html#obj2variant(java.lang.Object)">obj2variant</A>, <A HREF="../../../com/jacob/com/Dispatch.html#obj2variant(java.lang.Object[])">obj2variant</A>, <A HREF="../../../com/jacob/com/Dispatch.html#put_Casesensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">put_Casesensitive</A>, <A HREF="../../../com/jacob/com/Dispatch.html#put(com.jacob.com.Dispatch, int, java.lang.Object)">put</A>, <A HREF="../../../com/jacob/com/Dispatch.html#put(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../com/jacob/com/Dispatch.html#putRef(com.jacob.com.Dispatch, int, java.lang.Object)">putRef</A>, <A HREF="../../../com/jacob/com/Dispatch.html#putRef(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">putRef</A>, <A HREF="../../../com/jacob/com/Dispatch.html#QueryInterface(java.lang.String)">QueryInterface</A>, <A HREF="../../../com/jacob/com/Dispatch.html#safeRelease()">safeRelease</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jacob.com.JacobObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.jacob.com.<A HREF="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jacob/com/JacobObject.html#debug(java.lang.String)">debug</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildDate()">getBuildDate</A>, <A HREF="../../../com/jacob/com/JacobObject.html#getBuildVersion()">getBuildVersion</A>, <A HREF="../../../com/jacob/com/JacobObject.html#isDebugEnabled()">isDebugEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="shouldLogEvents"><!-- --></A><H3>
shouldLogEvents</H3>
<PRE>
public static boolean <B>shouldLogEvents</B></PRE>
<DL>
<DD>This boolean determines if callback events should be logged
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActiveXComponent(java.lang.String)"><!-- --></A><H3>
ActiveXComponent</H3>
<PRE>
public <B>ActiveXComponent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;programId)</PRE>
<DL>
<DD>Normally used to create a new connection to a microsoft application.
 The passed in parameter is the name of the program as registred
 in the registry.  It can also be the object name.
 <pre>new ActiveXComponent("ScriptControl");</pre>
<P>
<DT><B>Parameters:</B><DD><CODE>programId</CODE> - </DL>
<HR>

<A NAME="ActiveXComponent(com.jacob.com.Dispatch)"><!-- --></A><H3>
ActiveXComponent</H3>
<PRE>
public <B>ActiveXComponent</B>(<A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;dispatchToBeWrapped)</PRE>
<DL>
<DD>Creates an active X component that is built on top of the
 COM pointers held in the passed in dispatch.
 This widends the Dispatch object to pick up the ActiveXComponent API
<P>
<DT><B>Parameters:</B><DD><CODE>dispatchToBeWrapped</CODE> - </DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A> <B>getObject</B>()</PRE>
<DL>
<DD>Probably was a cover for something else in the past.
 Should be deprecated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Now it actually returns this exact same object.</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jacob/com/Dispatch.html#finalize()">finalize</A></CODE> in class <CODE><A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jacob/com/Dispatch.html#finalize()"><CODE>Dispatch.finalize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>retrieves a property and returns it as a Variant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD>variant value of property</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAsComponent(java.lang.String)"><!-- --></A><H3>
getPropertyAsComponent</H3>
<PRE>
public <A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A> <B>getPropertyAsComponent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>retrieves a property and returns it as an ActiveX component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD>Dispatch representing the object under the property name</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAsBoolean(java.lang.String)"><!-- --></A><H3>
getPropertyAsBoolean</H3>
<PRE>
public boolean <B>getPropertyAsBoolean</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>retrieves a property and returns it as a Boolean
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property we are looking up
<DT><B>Returns:</B><DD>boolean value of property</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAsByte(java.lang.String)"><!-- --></A><H3>
getPropertyAsByte</H3>
<PRE>
public byte <B>getPropertyAsByte</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>retrieves a property and returns it as a byte
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property we are looking up
<DT><B>Returns:</B><DD>byte value of property</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAsString(java.lang.String)"><!-- --></A><H3>
getPropertyAsString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPropertyAsString</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>retrieves a property and returns it as a String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD>String value of property</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyAsInt(java.lang.String)"><!-- --></A><H3>
getPropertyAsInt</H3>
<PRE>
public int <B>getPropertyAsInt</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName)</PRE>
<DL>
<DD>retrieves a property and returns it as a int
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - 
<DT><B>Returns:</B><DD>the property value as an int</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, com.jacob.com.Variant)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                        <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;arg)</PRE>
<DL>
<DD>sets a property on this object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property name<DD><CODE>arg</CODE> - variant value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, com.jacob.com.Dispatch)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                        <A HREF="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</A>&nbsp;arg)</PRE>
<DL>
<DD>sets a property on this object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - property name<DD><CODE>arg</CODE> - variant value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyValue)</PRE>
<DL>
<DD>sets a property to be the value of the string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>propertyValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, boolean)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                        boolean&nbsp;propValue)</PRE>
<DL>
<DD>sets a property as a boolean value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>propValue</CODE> - the boolean value we want the prop set to</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, byte)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                        byte&nbsp;propValue)</PRE>
<DL>
<DD>sets a property as a boolean value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>propValue</CODE> - the boolean value we want the prop set to</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, int)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                        int&nbsp;propValue)</PRE>
<DL>
<DD>sets the property as an int value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - <DD><CODE>propValue</CODE> - the int value we want the prop to be set to.</DL>
</DD>
</DL>
<HR>

<A NAME="logCallbackEvent(java.lang.String, com.jacob.com.Variant[])"><!-- --></A><H3>
logCallbackEvent</H3>
<PRE>
public void <B>logCallbackEvent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                             <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;args)</PRE>
<DL>
<DD>used by the doc and application listeners to get intelligent logging
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - event description<DD><CODE>args</CODE> - args passed in (variants)</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGetComponent(java.lang.String)"><!-- --></A><H3>
invokeGetComponent</H3>
<PRE>
public <A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A> <B>invokeGetComponent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction)</PRE>
<DL>
<DD>makes a dispatch call for the passed in action and no parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callAction</CODE> - 
<DT><B>Returns:</B><DD>ActiveXComponent representing the results of the call</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGetComponent(java.lang.String, com.jacob.com.Variant)"><!-- --></A><H3>
invokeGetComponent</H3>
<PRE>
public <A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A> <B>invokeGetComponent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                                           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter)</PRE>
<DL>
<DD>makes a dispatch call for the passed in action and single parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callAction</CODE> - <DD><CODE>parameter</CODE> - 
<DT><B>Returns:</B><DD>ActiveXComponent representing the results of the call</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGetComponent(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant)"><!-- --></A><H3>
invokeGetComponent</H3>
<PRE>
public <A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A> <B>invokeGetComponent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                                           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
                                           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2)</PRE>
<DL>
<DD>makes a dispatch call for the passed in action and single parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callAction</CODE> - <DD><CODE>parameter1</CODE> - <DD><CODE>parameter2</CODE> - 
<DT><B>Returns:</B><DD>ActiveXComponent representing the results of the call</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGetComponent(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant)"><!-- --></A><H3>
invokeGetComponent</H3>
<PRE>
public <A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A> <B>invokeGetComponent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                                           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
                                           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2,
                                           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter3)</PRE>
<DL>
<DD>makes a dispatch call for the passed in action and single parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callAction</CODE> - <DD><CODE>parameter1</CODE> - <DD><CODE>parameter2</CODE> - <DD><CODE>parameter3</CODE> - 
<DT><B>Returns:</B><DD>ActiveXComponent representing the results of the call</DL>
</DD>
</DL>
<HR>

<A NAME="invokeGetComponent(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant)"><!-- --></A><H3>
invokeGetComponent</H3>
<PRE>
public <A HREF="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</A> <B>invokeGetComponent</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                                           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
                                           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2,
                                           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter3,
                                           <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter4)</PRE>
<DL>
<DD>makes a dispatch call for the passed in action and single parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callAction</CODE> - <DD><CODE>parameter1</CODE> - <DD><CODE>parameter2</CODE> - <DD><CODE>parameter3</CODE> - <DD><CODE>parameter4</CODE> - 
<DT><B>Returns:</B><DD>ActiveXComponent representing the results of the call</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameter)</PRE>
<DL>
<DD>invokes a single parameter call on this dispatch
 that returns no value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionCommand</CODE> - <DD><CODE>parameter</CODE> - 
<DT><B>Returns:</B><DD>a Variant but that may be null for some calls</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, boolean)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
                      boolean&nbsp;parameter)</PRE>
<DL>
<DD>makes a dispatch call to the passed in action with a single boolean parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionCommand</CODE> - <DD><CODE>parameter</CODE> - 
<DT><B>Returns:</B><DD>Variant result</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, int)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
                      int&nbsp;parameter)</PRE>
<DL>
<DD>makes a dispatch call to the passed in action with a single int parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionCommand</CODE> - <DD><CODE>parameter</CODE> - 
<DT><B>Returns:</B><DD>Variant result of the invoke (Dispatch.call)</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parameter1,
                      int&nbsp;parameter2)</PRE>
<DL>
<DD>makes a dispatch call to the passed in action with a string and integer parameter
 (this was put in for some application)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionCommand</CODE> - <DD><CODE>parameter1</CODE> - <DD><CODE>parameter2</CODE> - 
<DT><B>Returns:</B><DD>Variant result</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, int, int)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;actionCommand,
                      int&nbsp;parameter1,
                      int&nbsp;parameter2)</PRE>
<DL>
<DD>makes a dispatch call to the passed in action with two 
 integer parameters
 (this was put in for some application)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionCommand</CODE> - <DD><CODE>parameter1</CODE> - <DD><CODE>parameter2</CODE> - 
<DT><B>Returns:</B><DD>a Variant but that may be null for some calls</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, com.jacob.com.Variant)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter)</PRE>
<DL>
<DD>makes a dispatch call for the passed in action and single parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callAction</CODE> - <DD><CODE>parameter</CODE> - 
<DT><B>Returns:</B><DD>a Variant but that may be null for some calls</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2)</PRE>
<DL>
<DD>makes a dispatch call for the passed in action and two parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callAction</CODE> - <DD><CODE>parameter1</CODE> - <DD><CODE>parameter2</CODE> - 
<DT><B>Returns:</B><DD>a Variant but that may be null for some calls</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter3)</PRE>
<DL>
<DD>makes a dispatch call for the passed in action and two parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callAction</CODE> - <DD><CODE>parameter1</CODE> - <DD><CODE>parameter2</CODE> - <DD><CODE>parameter3</CODE> - 
<DT><B>Returns:</B><DD>Variant result data</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant, com.jacob.com.Variant)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter1,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter2,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter3,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>&nbsp;parameter4)</PRE>
<DL>
<DD>calls call() with 4 variant parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callAction</CODE> - <DD><CODE>parameter1</CODE> - <DD><CODE>parameter2</CODE> - <DD><CODE>parameter3</CODE> - <DD><CODE>parameter4</CODE> - 
<DT><B>Returns:</B><DD>Variant result data</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String)"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;callAction)</PRE>
<DL>
<DD>makes a dispatch call for the passed in action and no parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callAction</CODE> - 
<DT><B>Returns:</B><DD>a Variant but that may be null for some calls</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.String, com.jacob.com.Variant[])"><!-- --></A><H3>
invoke</H3>
<PRE>
public <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A> <B>invoke</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                      <A HREF="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</A>[]&nbsp;args)</PRE>
<DL>
<DD>This is really a cover for call(String,Variant[]) that should be eliminated
 call with a variable number of args mainly used for quit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>Variant returned by the invoke (Dispatch.callN)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveXComponent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveXComponent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>See Jacob-project on Sourceforge for more info</i>
</BODY>
</HTML>
