(2/2005) 
To build and run:

Unpack the source archive or check the files out of CVS into d:\jacob 

Install the following tools
	Microsfot Visual Studio, a stripped down version is available from the MS web site.
	Eclipse from www.eclipse.org.
	Java jdk 1.4 (this was built using 1.4.2.06)
	
The following configuration was used by most of the development team:
	JDK = d:\j2sdk1.4.2_06
	DEST_DIR = d:\jacob
	MSDEVDIR = d:\apps\\"Microsoft Visual Studio"\VC98

This project has been converted completely over to ANT.  You can
run ANT from inside of eclipse or from the command line.
The ant process is driven off of a configuration file
compilation_tools.properties.  Instructions on the information required
in that file are contained in build.xml in the root directory.

Ant, via build.xml will do the following with teh default target.
	Build the Java code
	Build the jni code
	create the dll
	create jar file

The package target creates the 
	javadoc and 
	zip files

ECLIPSE

Eclipse users will have to do some minor tweaks to their project if they 
want to use the integrated build process.  This is because the unit
tests are com.jacob.com files located in the unittest directory while
the jacob files themselves are in com.jacob.com off the root directory.
(Eventually the the jacob files will be moved to src)
	Eclipse automatically adds the whole project as a source directory
	Remove the root of the project from the build path
	Add folders samples, src and unittest to the build path
	Exclude *.txt from each of the newly added folders.  
	
A couple of the samples require a J2EE library in order to compile. This
means you'll have to add a J2EE jar file to your classpath.  This
isn't a problem when using ANT because the Servlet examples are excluded
from the build.
	
	
	
--- old instructions for makefiles that no longer exist --
	
To build:
	Run VCVARS32 to set up your MS Visual C++ environment
	cd d:\jacob
	nmake

(from dan)I developed this with the C++ compiler and ATL version
that ship with VC++ 6.0, so I'm not sure if different versions will
work.

This is currently designed to compile against JDK 1.4.2.  The future
of the Microsoft SDK is in doubt so support may be discontinued
in the future.


The java code is in com\jacob\*.
The C++ code is in .\jni.

